<!DOCTYPE html>
<html>

<head>
	<title>Chatbot</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./style.css" />
</head>
	
	
	<body>
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100">		
				<div class="col-12 col-12 chat">
					<div class="card">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" class="rounded-circle user_img">
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span>ChatBot</span>
									<p>Ask me anything!</p>
								</div>
							</div>
						</div>
						<div id="messageFormeight" class="card-body msg_card_body">
							
							
						</div>
						<div class="card-footer">
							<form id="messageArea" class="input-group">
                <label for="fileInput" id="uploadBtn" class="btn btn-primary">
                    <i class="fas fa-upload"></i>
                </label>
                <input type="file" id="fileInput" name="file" class="form-control" style="display: none;" multiple/>
                <textarea type="text" id="text" name="msg" placeholder="Type your message..."
                  autocomplete="off" class="form-control type_msg" required></textarea>
								<div class="input-group-append">
									<button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script>
			$(document).ready(function() {
				$("#messageArea").on("submit", function(event) {
					const date = new Date();
					const hour = date.getHours();
					const minute = date.getMinutes();
					const str_time = hour+":"+minute;
					var rawText = $("#text").val();
					console.log(rawText)
          var fileInput = document.getElementById('fileInput');
          var bounce = document.querySelector('.online_icon');
          var thinking = document.querySelector('.user_info span');
          bounce.classList.add('bounce');
          thinking.textContent = 'Thinking...';
          var files = fileInput.files;

          var formData = new FormData();
          formData.append('msg', rawText);
          for (var i = 0; i < files.length; i++) {
              formData.append('files', files[i]);
          }

					var userHtml = '<div class="d-flex justify-content-end mb-4"><div style="white-space: pre-line;" class="msg_cotainer_send">' + rawText + '<span class="msg_time_send">'+ str_time + '</span></div><div  class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div></div>';
					
					$("#text").val("");
					$("#messageFormeight").append(userHtml);

          const messageContainer = document.querySelector('.msg_card_body');

          messageContainer.scrollTo({
              top: messageContainer.scrollHeight,
              behavior: 'smooth'
          });

          var threadId = localStorage.getItem('threadId');
          var assistantId = localStorage.getItem('assistantId');
          formData.append('threadId', threadId);
          formData.append('assistantId', assistantId);

          console.log(formData)

					// Data object to send
					var dataToSend = {
            msg: rawText,
            threadId: threadId
        };

        // POST request using fetch
        fetch('/get', {
            method: 'POST',
            // headers: {
            //     'Content-Type': 'application/json'
            // },
            body: formData
        })
        .then(response => response.json())
        .then(data => {
          console.log(data)
          localStorage.setItem('threadId', data.threadId);
          localStorage.setItem('assistantId', data.assistantId);
            var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" class="rounded-circle user_img_msg"></div><div style="white-space: pre-line;" class="msg_cotainer">' + data.response + '<span class="msg_time">' + str_time + '</span></div></div>';
            $("#messageFormeight").append($.parseHTML(botHtml));

          messageContainer.scrollTo({
              top: messageContainer.scrollHeight,
              behavior: 'smooth'
          });
          bounce.classList.remove('bounce');
          thinking.textContent = 'ChatBot';
        })
        .catch(error => {
            console.error('Error:', error);
        });
          $('#fileInput').val('');
					event.preventDefault();
				});
			});
			// Add window.onbeforeunload event listener here
			window.onbeforeunload = () => {
        		localStorage.removeItem('threadId');
        		localStorage.removeItem('assistantId');
    		};
      $('#text').keypress(function(event) {
          if (event.keyCode === 13 && !event.shiftKey) { // Check for Enter key without Shift
              event.preventDefault(); // Prevent default Enter key behavior (new line)
              $('#messageArea').submit(); // Submit the form
          }
      });
		</script>
        
    </body>
</html>